<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
    <h1>Welcome to Project CASP</h1>
   <h3>What is Project CASP?</h3>
</head>
<body>
    <hr width="960px" size="40" color="#cfcf5a">

<div class="background-image">

</div>
   <div class="background"></div>

   <div class="button">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
    <button id ="about" font-color: #25632d;>ABOUT</button >
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="casp2.html">
   <button id="event" font-color: #25632d;>EVENTS 
    </a> 
</button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   <button id="sign up">SIGN UP</button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   <button id="project">PROJECT</button>
</center>
</div>
   <div>
    <!-- <hr id="hr2" width="960px" size="40" color="#cfcf5a"> -->
<p><strong>Project CASP</strong> is an organization aiming to make our world clean and a sustainable Place for living hence<br> the name. Our world is experiencing a lot of issues mainly caused by us humans, and it is only right for<br> us to fix the problems we caused. Through project CASP you can join or plan events that can help sustain<br> and maintain our world clean and green. If interested click here to sign up!</p></center>
</div>
</body>
<style>
    p{
        font-size: 20px;
        position: absolute;
        left: 150px;
        top: 160px;
    }
    hr {
        color: #cfcf5a;
        position: absolute;
        left: 30px;
        top: 10px;
    }
    .button {
        background-color: none;
        border: none;
        color: #25632d;
        text-decoration: none;


        position: absolute;
        left: 150px;
        top: 30px;

        list-style-type: none;
        color: #25632d;

        margin: 0%;
        padding: 0%;
        overflow: hidden;
        border-color: sandybr;
        
    }
    h3 {
        font-size: 30px;
        text-align: center;
        position: absolute;
        left: 200px;
        top: 120px;
    }
    h1  {
        font-size: 50px;
        color: #2d372b;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 50%;
        position: absolute;
       
        top: 60px;
        
        left: 50px;
        ;
        
    } 

    body {
        background-color:    #fff9f9;
    }
    .background-image {   
        background-image:Url(2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 200px;
        height: 100vh;
        position: absolute;
        right: 20px;
        
    }
    .hr2 {
     position: absolute;
     bottom: 50px;
    }
</style>
</html>